@font-face {
  font-family: 'test-font';
  src:  url('fonts/test-font.eot?37vtcj');
  src:  url('fonts/test-font.eot?37vtcj#iefix') format('embedded-opentype'),
    url('fonts/test-font.ttf?37vtcj') format('truetype'),
    url('fonts/test-font.woff?37vtcj') format('woff'),
    url('fonts/test-font.svg?37vtcj#test-font') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'test-font' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-special-B:before {
  content: "\e900";
}
